<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration:none;
  list-style:none;
}

.navbar {
  background-color: #ffffff;
}
nav {
  height:80px;
  width:100%;
}
label.logo {
  color: black;
  line-height:80px;
  font-size: 35px;
  padding:0 100px;
  font-weight:bold;
}
nav ul {
  float: right;
  margin-right:20px;
}
nav ul li {
  line-height:80px;
  display:inline-block;
  margin:0 5px;
}
nav ul li a {
  text-transform:uppercase;
  font-size: 16px;
  color: black;
  padding:7px 13px;
  border-radius:3px;
}
a.active,a:hover {
  background: #1b9bff;
  transition:0.5s;
}
.checkbtn {
  font-size:30px;
  color: black;
  float:right;
  line-height:80px;
  margin-right:40px;
  cursor:pointer;
  display:none;
}
#check {
  display:none;
}
@media (max-width:952px) {
  label.logo {
    font-size:30px;
    padding-left:50px;
  }
  nav ul li a {
    font-size:16px;
  }
}
@media (max-width:858px) {
  .checkbtn {
    display:block;
  }
 ul {
    position: fixed;
    height:100vh;
    width:100%;
    top:80px;
    left:-100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li {
    display:block;
    line-height:30px;
    margin:50px 0;
  }
  nav ul li a {
    font-size: 20px;
  }
  a.active,a:hover {
    background:none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left:0;
  }
}

section .header {
    color: black;
    font-size: 40px;
}

  .container {
    display: flex;
    flex-direction: row;
    background-color: white;
    align-self: stretch;
    padding: 3px 10%;
    flex-grow: 2px;
    align-items: center;
  }
  .main-message {
    flex-wrap: wrap;
    flex: 1;
    margin-right: 50px;
    width: 30em;
    margin: 80px 20px 0 30px;
}

.main-message h1 {
    font-size: 48px;
    font-weight: 900;
    color: black;
}

.main-message p {
    font-size: 18px;
    color: black;
    text-align: left;
    text-decoration: none;
}

.hero-img {
    display: flex;
    align-items: center;
    flex: 1;
}

.main-message button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 10px;
    width: 30%;
  }
  
  .hero-img img {
    object-fit: contain;
    max-width: 600px;
    height: 500px;
  }
  
.random{
    background-color: white;
    text-align: center;
  }
    </style>
</head>
<body>
     <section>
         
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            
            <label for="" class="logo">
                Furniture Store
            </label>
            
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </section>
    
    <!-- Main Page Section -->
    <section>

        <div class="container">
            <div class="main-message">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast.
                </p>
                <button type="submit" class="signupbtn">Sign up</button>
            </div>
            <div class="hero-img">
                <img src="static/main.jpg" alt="Landing Page">
            </div>
            
        </div>
        
    </section>
    
</body>
</html>